<!doctype html>
<html>
<head>
<title>中国情侣巴厘岛遇害事件 巴厘岛撤侨事件</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
</head>
<style type="text/css">
body{padding:0;margin:0;line-height:26px;background-color:#fff;}
a{text-decoration: none;color:#54488f;}
.support{border:0; padding:0; margin:0 auto; /*background:#FAFAFA; */font-size:16px; color:#575757;max-width:720px;}
.support h1{color:#343b46;margin:0 0 5px; font-size:18px; font-weight:bold;display:block;background-color:#F3F3F3;padding:12px 15px;}
.support h2{color:#343b46;margin:0 0 5px; font-size:16px; font-weight:bold;display:block;background-color:#F3F3F3;padding:12px 15px;}
.support p{padding:5px 15px;line-height:36px;}
</style>
<body>

<div class="support">
	<h1> 中国情侣巴厘岛遇害事件 巴厘岛撤侨事件 </h1>
	<p >
		<img src="https://c-ssl.dtstatic.com/uploads/blog/202208/01/20220801204308_50c7f.thumb.400_0.jpeg"  alt="Some image" referrerpolicy="no-referrer"width="160" style="margin:0 auto;display:block;border-radius:32px;border: 1px solid rgba(0,0,0,.1);" /><br/>
		中国情侣巴厘岛遇害事件相关信息，死因公布!“中国情侣巴厘岛遇害”真相查明,部分物证呈现据CGTN记者团最新消息，印尼旅游和创意经济部长在接受记者采访时表示，对中国游客遇害事件深感悲痛、深表...
	</p>
	<h2>永久地址</h2>
	<p ><font color="red">☑立即播放▶</font><a href="http://38.181.25.130/url.html" >中国情侣巴厘岛遇害事件</a></p>
		<p ><font color="red">☑动漫▶</font><a href="http://38.181.25.130/dm.html" >中国情侣巴厘岛遇害事件</a></p>
	<h2> 死因公布!“中国情侣巴厘岛遇害”真相查明,部分物证呈现 </h2>
	<p >
		中国情侣巴厘岛身亡，法医透露更多细节！总领馆发声→全身赤裸有伤！两名中国游客在巴厘岛一酒店身亡！最后画面曝光 最新进展：女方被男方所杀 男方系自杀 5月17日，据印度尼西亚媒体报道，当地联...
	</p>	

	<h2> 印尼官方回应中国游客巴厘岛遇害案「警方正全力调查,已形... </h2>
	<p >
		据CGTN记者团最新消息，印尼旅游和创意经济部长在接受记者采访时表示，对中国游客遇害事件深感悲痛、深表...
	</p>

	<h2>  中国情侣巴厘岛离奇身亡,案件最新进展曝光! </h2>
	<p > 5月1日早晨，巴厘岛巴东县的金巴兰洲际酒店发生命案，两名中国公民身亡。5月6日，“情侣巴厘岛洲际酒店身亡案”调查仍在进行，警方排除第三人盗窃行凶可能。该案件最新进展：程某（女性死者），22...</p>

	<h2> TAG： </h2>
<p>巴厘岛撤侨事件</p><p>巴厘岛大爆炸</p><p>巴厘岛爆炸案2002</p><p>巴厘岛事件coco</p><p>巴厘岛在哪</p><p>巴厘岛</p><p>中国的巴厘岛</p><p>巴厘岛2月份可以去吗</p><p>巴厘岛现状</p>
	
</div>

</body>
</html>